src/i18n/lang/en.i18n.json (before)
{
    "About": "About %s",
    "Add": "Add",
    "Add_host_to_servers": "Do you want to add \"%s\" to your list of servers?",
    "Add_new_server": "Add New Server",
    "Add_Server": "Add Server",
    "Application_Reload": "Application - Reload",
    "Application_Toggle_DevTools": "Application - Toggle DevTools",
    "Auth_needed_try": "Auth needed, try %s",
    "Bring_All_to_Front": "Bring All to Front",
    "Cancel": "Cancel",
    "Certificate_error": "Certificate error",
    "Certificate_error_different": "Certificate is different from previous one.\n\n %s",
    "Certificate_error_message": "Do you trust certificate from \"%s\"?",
    "Check_connection": "Check your Internet connection!",
    "Check_for_Updates": "Check for Updates",
    "Check_for_Updates_on_Start": "Check for Updates on Start",
    "Clear": "Clear",
    "Clear_Trusted_Certificates": "Clear Trusted Certificates",
    "Close": "Close",
    "Connect": "Connect",
    "Copy": "Copy",
    "Copyright": "Copyright &copy; 2017, Rocket.Chat",
    "Current_Server_Reload": "Current Server - Reload",
    "Current_Server_Toggle_DevTools": "Current Server - Toggle DevTools",
    "Current_Version": "Current Version:",
    "Cut": "Cut",
    "Development": "Development",
    "Edit": "Edit",
    "Enter_your_server_URL": "Enter your server URL",
    "Help": "Help",
    "Help_Name": "%s Help",
    "Hide": "Hide",
    "History": "History",
    "Host_not_validated": "The host \"%s\" could not be validated, so was not added.",
    "Invalid_Host": "Invalid Host",
    "Invalid_url": "Invalid url",
    "Learn_More": "Learn More",
    "Minimize": "Minimize",
    "More_spelling_suggestions": "More spelling suggestions",
    "Open_Link": "Open link",
    "New_Version": "New Version:",
    "No": "No",
    "No_suggestions": "No suggestions",
    "No_valid_server_found": "No valid server found at the URL",
    "Open_DevTools": "Open DevTools",
    "Original_Zoom": "Original Zoom",
    "Paste": "Paste",
    "Quit": "Quit",
    "Quit_App": "Quit %s",
    "Redo": "Redo",
    "Reload": "Reload",
    "Reload_server": "Reload server",
    "Remove_server": "Remove server",
    "Report_Issue": "Report Issue",
    "Reset_App_Data": "Reset App Data",
    "Select_a_screen_to_share": "Select a screen to share",
    "Select_All": "Select All",
    "Server_Failed_to_Load": "Server Failed to Load",
    "Share_Your_Screen": "Share Your Screen",
    "Show": "Show",
    "Spelling_languages": "Spelling languages",
    "Timeout_trying_to_connect": "Timeout trying to connect",
    "Toggle_DevTools": "Toggle DevTools",
    "Toggle_Menu_Bar": "Toggle Menu Bar",
    "Toggle_Server_List": "Toggle Server List",
    "Toggle_Tray_Icon": "Toggle Tray Icon",
    "Undo": "Undo",
    "Update_Available": "Update Available",
    "Update_Available_message": "A new version of the Rocket.Chat Desktop App is available!",
    "Update_Available_New": "New Update is Available",
    "Update_downloading": "Downloading Update",
    "Update_downloading_message": "You will be notified when the update is ready to be installed",
    "Update_Install": "Install Update",
    "Update_Install_Later": "Install Later",
    "Update_Install_Now": "Install Now",
    "Update_installing_later": "Installing Later",
    "Update_installing_later_message": "Update will be installed when you exit the app",
    "Update_ready": "Update Ready to Install",
    "Update_ready_message": "Update has been downloaded",
    "Update_remind": "Remind Later",
    "Update_remind_message": "We will remind you next time you start the app",
    "Update_skip": "Skip Update",
    "Update_skip_message": "We will notify you when the next update is available\nIf you change your mind you can check for updates from the About menu.",
    "Update_skip_remind": "Remind Me Later",
    "Update_skip_version": "Skip This Version",
    "Validating": "Validating...",
    "Version": "Version",
    "View": "View",
    "Window": "Window",
    "Yes": "Yes",
    "Zoom_In": "Zoom In",
    "Zoom_Out": "Zoom Out"
}

src/i18n/lang/en.i18n.json (after)
{
    "About": "About %s",
    "Add": "Add",
    "Add_host_to_servers": "Do you want to add \"%s\" to your list of servers?",
    "Add_new_server": "Add New Server",
    "Add_Server": "Add Server",
    "Application_Reload": "Application - Reload",
    "Application_Toggle_DevTools": "Application - Toggle DevTools",
    "Auth_needed_try": "Auth needed, try %s",
    "Bring_All_to_Front": "Bring All to Front",
    "Browse_for_language": "Browse for language...",
    "Cancel": "Cancel",
    "Certificate_error": "Certificate error",
    "Certificate_error_different": "Certificate is different from previous one.\n\n %s",
    "Certificate_error_message": "Do you trust certificate from \"%s\"?",
    "Check_connection": "Check your Internet connection!",
    "Check_for_Updates": "Check for Updates",
    "Check_for_Updates_on_Start": "Check for Updates on Start",
    "Clear": "Clear",
    "Clear_Trusted_Certificates": "Clear Trusted Certificates",
    "Close": "Close",
    "Connect": "Connect",
    "Copy": "Copy",
    "Copyright": "Copyright &copy; 2018, Goalify.Chat",
    "Current_Server_Reload": "Current Server - Reload",
    "Current_Server_Toggle_DevTools": "Current Server - Toggle DevTools",
    "Current_Version": "Current Version:",
    "Cut": "Cut",
    "Development": "Development",
    "Dictionary_install_error": "Error installing dictionary",
    "Edit": "Edit",
    "Enter_your_server_URL": "Enter your server URL",
    "Error": "Error",
    "Help": "Help",
    "Help_Name": "%s Help",
    "Hide": "Hide",
    "History": "History",
    "Host_not_validated": "The host \"%s\" could not be validated, so was not added.",
    "Invalid_Host": "Invalid Host",
    "Invalid_url": "Invalid url",
    "Learn_More": "Learn More",
    "Minimize": "Minimize",
    "More_spelling_suggestions": "More spelling suggestions",
    "Open_Link": "Open link",
    "New_Version": "New Version:",
    "No": "No",
    "No_suggestions": "No suggestions",
    "No_valid_server_found": "No valid server found at the URL",
    "Open_DevTools": "Open DevTools",
    "Open_Language_Dictionary": "Open Language Dictionary",
    "Original_Zoom": "Original Zoom",
    "Paste": "Paste",
    "Quit": "Quit",
    "Quit_App": "Quit %s",
    "Redo": "Redo",
    "Reload": "Reload",
    "Reload_server": "Reload server",
    "Remove_server": "Remove server",
    "Report_Issue": "Report Issue",
    "Reset_App_Data": "Reset App Data",
    "Select_a_screen_to_share": "Select a screen to share",
    "Select_All": "Select All",
    "Server_Failed_to_Load": "Server Failed to Load",
    "Share_Your_Screen": "Share Your Screen",
    "Show": "Show",
    "Spelling_languages": "Spelling languages",
    "Timeout_trying_to_connect": "Timeout trying to connect",
    "Toggle_DevTools": "Toggle DevTools",
    "Toggle_Menu_Bar": "Toggle Menu Bar",
    "Toggle_Server_List": "Toggle Server List",
    "Toggle_Tray_Icon": "Toggle Tray Icon",
    "Undo": "Undo",
    "Update_Available": "Update Available",
    "Update_Available_message": "A new version of the Goalify.Chat Desktop App is available!",
    "Update_Available_New": "New Update is Available",
    "Update_downloading": "Downloading Update",
    "Update_downloading_message": "You will be notified when the update is ready to be installed",
    "Update_Install": "Install Update",
    "Update_Install_Later": "Install Later",
    "Update_Install_Now": "Install Now",
    "Update_installing_later": "Installing Later",
    "Update_installing_later_message": "Update will be installed when you exit the app",
    "Update_ready": "Update Ready to Install",
    "Update_ready_message": "Update has been downloaded",
    "Update_remind": "Remind Later",
    "Update_remind_message": "We will remind you next time you start the app",
    "Update_skip": "Skip Update",
    "Update_skip_message": "We will notify you when the next update is available\nIf you change your mind you can check for updates from the About menu.",
    "Update_skip_remind": "Remind Me Later",
    "Update_skip_version": "Skip This Version",
    "Validating": "Validating...",
    "Version": "Version",
    "View": "View",
    "Window": "Window",
    "Yes": "Yes",
    "Zoom_In": "Zoom In",
    "Zoom_Out": "Zoom Out"
}

src/i18n/lang/en.i18n.json (diff)
@@ -8,6 +8,7 @@
     "Application_Toggle_DevTools": "Application - Toggle DevTools",
     "Auth_needed_try": "Auth needed, try %s",
     "Bring_All_to_Front": "Bring All to Front",
+    "Browse_for_language": "Browse for language...",
     "Cancel": "Cancel",
     "Certificate_error": "Certificate error",
     "Certificate_error_different": "Certificate is different from previous one.\n\n %s",
@@ -20,14 +21,16 @@
     "Close": "Close",
     "Connect": "Connect",
     "Copy": "Copy",
-    "Copyright": "Copyright &copy; 2017, Rocket.Chat",
+    "Copyright": "Copyright &copy; 2018, Goalify.Chat",
     "Current_Server_Reload": "Current Server - Reload",
     "Current_Server_Toggle_DevTools": "Current Server - Toggle DevTools",
     "Current_Version": "Current Version:",
     "Cut": "Cut",
     "Development": "Development",
+    "Dictionary_install_error": "Error installing dictionary",
     "Edit": "Edit",
     "Enter_your_server_URL": "Enter your server URL",
+    "Error": "Error",
     "Help": "Help",
     "Help_Name": "%s Help",
     "Hide": "Hide",
@@ -44,6 +47,7 @@
     "No_suggestions": "No suggestions",
     "No_valid_server_found": "No valid server found at the URL",
     "Open_DevTools": "Open DevTools",
+    "Open_Language_Dictionary": "Open Language Dictionary",
     "Original_Zoom": "Original Zoom",
     "Paste": "Paste",
     "Quit": "Quit",
@@ -67,7 +71,7 @@
     "Toggle_Tray_Icon": "Toggle Tray Icon",
     "Undo": "Undo",
     "Update_Available": "Update Available",
-    "Update_Available_message": "A new version of the Rocket.Chat Desktop App is available!",
+    "Update_Available_message": "A new version of the Goalify.Chat Desktop App is available!",
     "Update_Available_New": "New Update is Available",
     "Update_downloading": "Downloading Update",
     "Update_downloading_message": "You will be notified when the update is ready to be installed",
