src/i18n/lang/pt-br.i18n.json (before)
{
    "About": "Sobre %s",
    "Add": "Adicionar",
    "Add_host_to_servers": "Você quer adicionar \"%s\" a sua lista de servidores?",
    "Add_new_server": "Adicionar Servidor",
    "Add_Server": "Adicionar Servidor",
    "Application_Reload": "Aplicação - Recarregar",
    "Application_Toggle_DevTools": "Aplicação - Abrir/Fechar DevTools",
    "Auth_needed_try": "Autenticação Necessária, tente %s",
    "Bring_All_to_Front": "Trazer Todos para Frente",
    "Cancel": "Cancelar",
    "Certificate_error": "Erro de Certificado",
    "Certificate_error_different": "Certificado é diferente do antigo.\n\n %s",
    "Certificate_error_message": "Você confia no certificado de \"%s\"?",
    "Check_connection": "Verifique sua Conexão com a Internet!",
    "Check_for_Updates": "Verificar Atualizações",
    "Check_for_Updates_on_Start": "Verificar Atualizações ao Abrir",
    "Clear": "Limpar",
    "Clear_Trusted_Certificates": "Limpar Certificados",
    "Close": "Fechar",
    "Connect": "Conectar",
    "Copy": "Copiar",
    "Copyright": "Direitos Autorais &copy; 2017, Rocket.Chat",
    "Current_Server_Reload": "Servidor Atual - Recarregar",
    "Current_Server_Toggle_DevTools": "Servidor Atual - Abrir/Fechar DevTools",
    "Current_Version": "Versão Atual:",
    "Cut": "Cortar",
    "Development": "Desenvolvimento",
    "Edit": "Editar",
    "Enter_your_server_URL": "Insira o endereço do seu servidor",
    "Help": "Ajuda",
    "Help_Name": "%s Ajuda",
    "Hide": "Esconder",
    "Host_not_validated": "O host \"%s\" não pôde ser validado, portanto não foi adicionado.",
    "Invalid_Host": "Host inválido",
    "Invalid_url": "Endereço inválido",
    "Learn_More": "Saiba Mais",
    "Minimize": "Minimizar",
    "More_spelling_suggestions": "Mais sugestões de grafia",
    "Open_Link": "Abrir link",
    "New_Version": "Nova Versão:",
    "No": "Não",
    "No_suggestions": "Sem sugestões",
    "No_valid_server_found": "Nenhum servidor válido encontrado neste endereço",
    "Open_DevTools": "Abrir DevTools",
    "Original_Zoom": "Zoom Original",
    "Paste": "Colar",
    "Quit": "Sair",
    "Redo": "Refazer",
    "Reload": "Recarregar",
    "Reload_server": "Recarregar Servidor",
    "Remove_server": "Remover Servidor",
    "Report_Issue": "Reportar Problema",
    "Reset_App_Data": "Limpar Dados do Aplicativo",
    "Select_a_screen_to_share": "Selecione uma tela para compartilhar",
    "Select_All": "Selecionar Tudo",
    "Server_Failed_to_Load": "Servidor Falhou em Carregar",
    "Services": "Serviços",
    "Share_Your_Screen": "Compartilhe sua Tela",
    "Show": "Mostrar",
    "Spelling_languages": "Línguas Suportadas",
    "Timeout_trying_to_connect": "Tempo Esgotado ao Carregar",
    "Toggle_DevTools": "Abrir/Fechar DevTools",
    "Toggle_Menu_Bar": "Abrir/Fechar Barra de Menu",
    "Toggle_Server_List": "Abrir/Fechar Lista de Servidores",
    "Toggle_Tray_Icon": "Adicionar/Remover Ícone de Bandeja",
    "Undo": "Desfazer",
    "Update_Available": "Atualização Disponível",
    "Update_Available_message": "Uma nova versão do Rocket.Chat+ Desktop App está disponível!",
    "Update_Available_New": "Nova versão está disponível",
    "Update_downloading": "Baixando atualização",
    "Update_downloading_message": "Você será notificado quando a atualização estiver pronta para instalação",
    "Update_Install": "Instalar Atualização",
    "Update_Install_Later": "Instalar Depois",
    "Update_Install_Now": "Instalar Agora",
    "Update_installing_later": "Instalando Depois",
    "Update_installing_later_message": "Atualização será instalada quando você sair do aplicativo",
    "Update_ready": "Atualização Pronta para Instalar",
    "Update_ready_message": "Atualização foi baixada",
    "Update_remind": "Lembrar Depois",
    "Update_remind_message": "Nós iremos lembrá-lo na próxima vez que abrir o aplicativo",
    "Update_skip": "Pular Atualização",
    "Update_skip_message": "Nós iremos lembrá-lo quando a próxima atualização estiver disponível.\nSe você mudar de ideia, pode verificar as atualizações no menu Sobre.",
    "Update_skip_remind": "Lembrar Depois",
    "Update_skip_version": "Pular Versão",
    "Validating": "Validando...",
    "Version": "Versão",
    "View": "Visualizar",
    "Window": "Janela",
    "Yes": "Sim",
    "Zoom_In": "Aumentar Zoom",
    "Zoom_Out": "Diminuir Zoom"
}

src/i18n/lang/pt-br.i18n.json (after)
{
    "About": "Sobre %s",
    "Add": "Adicionar",
    "Add_host_to_servers": "Você quer adicionar \"%s\" a sua lista de servidores?",
    "Add_new_server": "Adicionar Servidor",
    "Add_Server": "Adicionar Servidor",
    "Application_Reload": "Aplicação - Recarregar",
    "Application_Toggle_DevTools": "Aplicação - Abrir/Fechar DevTools",
    "Auth_needed_try": "Autenticação Necessária, tente %s",
    "Bring_All_to_Front": "Trazer Todos para Frente",
    "Browse_for_language": "Procurar idioma...",
    "Cancel": "Cancelar",
    "Certificate_error": "Erro de Certificado",
    "Certificate_error_different": "Certificado é diferente do antigo.\n\n %s",
    "Certificate_error_message": "Você confia no certificado de \"%s\"?",
    "Check_connection": "Verifique sua Conexão com a Internet!",
    "Check_for_Updates": "Verificar Atualizações",
    "Check_for_Updates_on_Start": "Verificar Atualizações ao Abrir",
    "Clear": "Limpar",
    "Clear_Trusted_Certificates": "Limpar Certificados",
    "Close": "Fechar",
    "Connect": "Conectar",
    "Copy": "Copiar",
    "Copyright": "Direitos Autorais &copy; 2017, Rocket.Chat",
    "Current_Server_Reload": "Servidor Atual - Recarregar",
    "Current_Server_Toggle_DevTools": "Servidor Atual - Abrir/Fechar DevTools",
    "Current_Version": "Versão Atual:",
    "Cut": "Cortar",
    "Development": "Desenvolvimento",
    "Dictionary_install_error": "Erro ao instalar o dicionário",
    "Edit": "Editar",
    "Enter_your_server_URL": "Insira o endereço do seu servidor",
    "Error": "Erro",
    "Help": "Ajuda",
    "Help_Name": "%s Ajuda",
    "Hide": "Esconder",
    "Host_not_validated": "O host \"%s\" não pôde ser validado, portanto não foi adicionado.",
    "Invalid_Host": "Host inválido",
    "Invalid_url": "Endereço inválido",
    "Learn_More": "Saiba Mais",
    "Minimize": "Minimizar",
    "More_spelling_suggestions": "Mais sugestões de grafia",
    "Open_Link": "Abrir link",
    "New_Version": "Nova Versão:",
    "No": "Não",
    "No_suggestions": "Sem sugestões",
    "No_valid_server_found": "Nenhum servidor válido encontrado neste endereço",
    "Open_DevTools": "Abrir DevTools",
    "Open_Language_Dictionary": "Abrir Dicionário Idioma",
    "Original_Zoom": "Zoom Original",
    "Paste": "Colar",
    "Quit": "Sair",
    "Redo": "Refazer",
    "Reload": "Recarregar",
    "Reload_server": "Recarregar Servidor",
    "Remove_server": "Remover Servidor",
    "Report_Issue": "Reportar Problema",
    "Reset_App_Data": "Limpar Dados do Aplicativo",
    "Select_a_screen_to_share": "Selecione uma tela para compartilhar",
    "Select_All": "Selecionar Tudo",
    "Server_Failed_to_Load": "Servidor Falhou em Carregar",
    "Services": "Serviços",
    "Share_Your_Screen": "Compartilhe sua Tela",
    "Show": "Mostrar",
    "Spelling_languages": "Línguas Suportadas",
    "Timeout_trying_to_connect": "Tempo Esgotado ao Carregar",
    "Toggle_DevTools": "Abrir/Fechar DevTools",
    "Toggle_Menu_Bar": "Abrir/Fechar Barra de Menu",
    "Toggle_Server_List": "Abrir/Fechar Lista de Servidores",
    "Toggle_Tray_Icon": "Adicionar/Remover Ícone de Bandeja",
    "Undo": "Desfazer",
    "Update_Available": "Atualização Disponível",
    "Update_Available_message": "Uma nova versão do Rocket.Chat+ Desktop App está disponível!",
    "Update_Available_New": "Nova versão está disponível",
    "Update_downloading": "Baixando atualização",
    "Update_downloading_message": "Você será notificado quando a atualização estiver pronta para instalação",
    "Update_Install": "Instalar Atualização",
    "Update_Install_Later": "Instalar Depois",
    "Update_Install_Now": "Instalar Agora",
    "Update_installing_later": "Instalando Depois",
    "Update_installing_later_message": "Atualização será instalada quando você sair do aplicativo",
    "Update_ready": "Atualização Pronta para Instalar",
    "Update_ready_message": "Atualização foi baixada",
    "Update_remind": "Lembrar Depois",
    "Update_remind_message": "Nós iremos lembrá-lo na próxima vez que abrir o aplicativo",
    "Update_skip": "Pular Atualização",
    "Update_skip_message": "Nós iremos lembrá-lo quando a próxima atualização estiver disponível.\nSe você mudar de ideia, pode verificar as atualizações no menu Sobre.",
    "Update_skip_remind": "Lembrar Depois",
    "Update_skip_version": "Pular Versão",
    "Validating": "Validando...",
    "Version": "Versão",
    "View": "Visualizar",
    "Window": "Janela",
    "Yes": "Sim",
    "Zoom_In": "Aumentar Zoom",
    "Zoom_Out": "Diminuir Zoom"
}

src/i18n/lang/pt-br.i18n.json (diff)
@@ -8,6 +8,7 @@
     "Application_Toggle_DevTools": "Aplicação - Abrir/Fechar DevTools",
     "Auth_needed_try": "Autenticação Necessária, tente %s",
     "Bring_All_to_Front": "Trazer Todos para Frente",
+    "Browse_for_language": "Procurar idioma...",
     "Cancel": "Cancelar",
     "Certificate_error": "Erro de Certificado",
     "Certificate_error_different": "Certificado é diferente do antigo.\n\n %s",
@@ -26,8 +27,10 @@
     "Current_Version": "Versão Atual:",
     "Cut": "Cortar",
     "Development": "Desenvolvimento",
+    "Dictionary_install_error": "Erro ao instalar o dicionário",
     "Edit": "Editar",
     "Enter_your_server_URL": "Insira o endereço do seu servidor",
+    "Error": "Erro",
     "Help": "Ajuda",
     "Help_Name": "%s Ajuda",
     "Hide": "Esconder",
@@ -43,6 +46,7 @@
     "No_suggestions": "Sem sugestões",
     "No_valid_server_found": "Nenhum servidor válido encontrado neste endereço",
     "Open_DevTools": "Abrir DevTools",
+    "Open_Language_Dictionary": "Abrir Dicionário Idioma",
     "Original_Zoom": "Zoom Original",
     "Paste": "Colar",
     "Quit": "Sair",
